# To change this template, choose Tools | Templates
# and open the template in the editor.
/sislivros/login.do=br.edu.ifpb.sislivros.actions.LoginUser
/sislivros/buscarlivro.do=br.edu.ifpb.sislivros.actions.LivroBuscar
/sislivros/cadastrar.do=br.edu.ifpb.sislivros.actions.CadastrarUser
/sislivros/uploadfoto.do=br.edu.ifpb.sislivros.actions.UploadImagemPerfil

/sislivros/logged/amizade/aceitar.do=br.edu.ifpb.sislivros.actions.AceitarAmizade
/sislivros/logged/avaliacaolivro/alterar.do=br.edu.ifpb.sislivros.actions.AlterarAvaliacaoLivro
/sislivros/logged/user/alterarsenha.do=br.edu.ifpb.sislivros.actions.AlterarSenha
/sislivros/logged/amizade/processarsolicitacao.do=br.edu.ifpb.sislivros.actions.AmizadeProcessarSolicitacao
/sislivros/logged/livro/atualizar.do=br.edu.ifpb.sislivros.actions.AtualizarLivro
/sislivros/logged/user/atualizar.do=br.edu.ifpb.sislivros.actions.AtualizarUsuario
/sislivros/logged/avaliacaolivro/cadastrar.do=br.edu.ifpb.sislivros.actions.AvaliarLivro
/sislivros/logged/livro/cadastrar.do=br.edu.ifpb.sislivros.actions.CadastrarLivro
/sislivros/logged/user/addadmin.do=br.edu.ifpb.sislivros.actions.ConfigurarUsuarioAdmin
/sislivros/logged/grupo/criar.do=br.edu.ifpb.sislivros.actions.CriarGrupo
/sislivros/logged/grupo/pre/criar.do=br.edu.ifpb.sislivros.actions.CriarGrupoPre
/sislivros/logged/grupo/entrar.do=br.edu.ifpb.sislivros.actions.EntrarEmGrupo
/sislivros/logged/user/excluir.do=br.edu.ifpb.sislivros.actions.ExcluirUsuario
/sislivros/logged/user/logout.do=br.edu.ifpb.sislivros.actions.LogoutUser
/sislivros/logged/livro/recomendar.do=br.edu.ifpb.sislivros.actions.RecomendarLivro
/sislivros/logged/respostatopico/adicionar.do=br.edu.ifpb.sislivros.actions.RespostaTopicoAdicionar
/sislivros/logged/grupo.sair.do=br.edu.ifpb.sislivros.actions.SairGrupo
/sislivros/logged/amizade/solicitar.do=br.edu.ifpb.sislivros.actions.SolicitarAmizade
/sislivros/logged/topico/criar.do=br.edu.ifpb.sislivros.actions.TopicoCriar
/sislivros/logged/topico/pre/ver.do=br.edu.ifpb.sislivros.actions.TopicoVerPre
/sislivros/logged/grupo/pre/ver.do=br.edu.ifpb.sislivros.actions.VerGrupoPre
/sislivros/logged/livro/pre/ver.do=br.edu.ifpb.sislivros.actions.VerLivroPre