{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Usuario (
\b email
\b0 , nomeCompleto, apelido, dataNascimento, cidade, Estado, eh_admin)\
FazAmizade(emailAmigoDe, emailAmigoPara, estah_aceito)\
Livro(
\b isbn,
\b0  titulo, autores, editora, ano, capa, tema)\
Recomenda(
\b emailAmigoDe, emailAmigoPara, isbn
\b0 )\
Avaliacao(
\b id, emailUser, isbn,
\b0  comentario, rating)\
Grupo (
\b id
\b0 , nome, descri\'e7\'e3o)\
Participa(
\b emailUser
\b0 , 
\b idGrupo
\b0 )\
Topico (
\b id
\b0 , idGrupo, isbnLivro)\
Comenta (
\b idTopico
\b0 , 
\b emailUser
\b0 , 
\b comentario
\b0 , dataHora)\
}